<?xml version="1.0" encoding="utf-8"?>
<!--<network-security-config>-->
    <!--&lt;!&ndash; 해당 서버주소를 http여도 실행되도록 허용해주도록 설정 &ndash;&gt;-->
    <!--&lt;!&ndash;<domain-config cleartextTrafficPermitted="true">&ndash;&gt;-->
        <!--&lt;!&ndash;<domain includeSubdomains="true">127.0.0.1</domain>&ndash;&gt;-->
    <!--&lt;!&ndash;</domain-config>&ndash;&gt;-->
    <!--&lt;!&ndash; 모든 경로가 허용되도록 설정 &ndash;&gt;-->
    <!--<base-config cleartextTrafficPermitted="true" />-->
<!--</network-security-config>-->
<network-security-config>
    <base-config>
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>