<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/main_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorTransparent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CEEDLIVE DDAY"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title"
                android:textSize="20sp"
                />

        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/main_center_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/expandableListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>

            <LinearLayout
                android:id="@+id/main_ll_no_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/main_iv_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="36dp"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_baseline_calendar_today_24px" />

                <TextView
                    android:id="@+id/main_tv_no_content_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/main_no_content_header"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/main_tv_no_content_header_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="@string/main_no_content_header_sub"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- Floating action button -->
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/main_btn_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="18dp"
                app:backgroundTint="#ffffff"
                app:elevation="6dp"
                app:pressedTranslationZ="12dp"
                app:srcCompat="@drawable/ic_weekly_calendar" />

        </FrameLayout>

        <!-- MAX 320dp -->
        <TextView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="#009688"
            android:gravity="center"
            android:text="DRAWER"
            android:textSize="48sp" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>